<!DOCTYPE html>
<html lang="en">
<head>
    <script src="p5.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="animation.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    body {
        overflow: hidden;
    }
    /*.parky {
        overflow: hidden;
        background-image: url("wpark.png");
        width: 100vw;
        height: 100vh;
        animation: slide 3s linear infinite;
    }*/
    #park {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        animation: slide 5s linear infinite;
    }
    #park2 {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 100vw;
        animation: slide 5s linear infinite;
    }
</style>
<script>
    function startgame() {
        let child = document.getElementById("level1intro");
        let child2 = document.getElementById("title");
        let parent = child.parentNode;
        let parent2 = child2.parentNode;
        parent.removeChild(child);
        parent2.removeChild(child2);
        let movingpark = document.getElementsByClassName(parky);
    }
    function setup() {
            createCanvas(w, h);
        }
</script>
</head>
<body>
    <!--<div class="parky"></div>-->
    <img src="hipo.png" id="park">
    <img src="hipo.png" id="park2">
    <button id="title" onclick="startgame()">Level 1</button>
    <div id="level1intro">
        Only a couple people know about the news but there are still enough that 
        know that try to follow you. In this first level, your goal is to get from home to the bus. Avoid the paparazzi for 30 seconds!
    </div>
</body>
</html>